<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>STEM Research Pioneers</title>
		<link rel='icon' type='sitelogo_srp.png' href='sitelogo_srp.png'>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SRP</a>
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href = "researchAreas.html">Research Areas</a></li>
                            <li><a href = "publications.html">Publications</a></li>
							<li><a href = "ourTeam.html">Our Team</a></li>
							<li class = "active"><a href = "contact.html">Contact</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
                    <!-- Footer -->
                        <footer id="footer">
                            <section class="split contact">
								<section>
									<h3>Email</h3>
									   <p><a href = "mailto:stemresearchpioneers.mvhs@gmail.com?cc=pbayat123@gmail.com,dylantellado@gmail.com" target="_blank">stemresearchpioneers.mvhs@gmail.com</a></p>
									</section>
                                <section>
                                    <h3>Phone</h3>
                                    <p>(650) 208 - 4914<br />
                                    (650) 933 - 6321</p>
                                </section>
                                <section>
                                    <h3>Social</h3>
                                    <ul class="icons">
                                        <p><a href="https://www.instagram.com/srp.mvhs/" target="_blank" class="icon brands fa-instagram fa-3x"><span class="label">Instagram</span></a></p>
                                    </ul>
                                </section>
                            </section>
                        </footer>
                    </div>
				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; STEM Research Pioneers</li><li>Website by: Pedram Bayat</li></ul>
				</div>
                </body>
            </div>
        </body>
    </body>
</html>