<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>STEM Research Pioneers</title>
		<link rel='icon' type='sitelogo_srp.png' href='sitelogo_srp.png'>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>STEM Research Pioneers</h1>
						<p>A club started by high schoolers passionate for all aspects of technical STEM Research.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SRP</a>
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href = "researchAreas.html">Research Areas</a></li>
							<li><a href = "publications.html">Publications</a></li>
							<li><a href = "ourTeam.html">Our Team</a></li>
							<li><a href = "contact.html">Contact</a></li>
					


						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/srp.mvhs/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>STEM Research Pioneers</h2>
									<h5>Mountain View High School</h5>
								</header>
								<!-- when possible, include picture of all members here-->
								<!--<a class="image main"><img src="images/pic01.jpg" alt="" /></a>-->
								<ul class="actions special">
									<li><a href="https://forms.gle/LSGtJJC7NLuzVPY38" target="_blank" class="button large">Interested in joining?</a></li>
								</ul>
							</article>
					</div>

			
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; STEM Research Pioneers</li><li>Website by: Pedram Bayat</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>