<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>STEM Research Pioneers</title>
		<link rel='icon' type='sitelogo_srp.png' href='sitelogo_srp.png'>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			h1 {text-align: center;}
	
		</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SRP</a>
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href = "researchAreas.html">Research Areas</a></li>
                            <li><a href = "publications.html">Publications</a></li>
							<li class = "active"><a href = "ourTeam.html">Our Team</a></li>
							<li><a href = "contact.html">Contact</a></li>
						</ul>
					</nav>
                <!-- Main -->
                    <div id = "main">
						<h1>Leadership Team</h1>

                        <!-- Descriptions - Leadership Team -->
                            <section class = "posts">
                                <article>
									<header>						
										<h2>Pedram Bayat</h2>
                                        <h4>President and Founder, Biology Researcher</h4>   
									</header>
									<a class="image fit"><img src="pics/Pedram.jpg"/></a>
                                    <p>Pedram is a Junior at Mountain View High School, and he has a passion for biology. He specifically enjoys exploring the vast disciplines of biology, such as neuroscience and biomedical engineering. He started STEM Research Pioneers in the end of his Sophomore year because he felt that research opportunities were extremely important and supported by high schoolers, yet school itself failed to provide any adequate opportunities for aspiring researchers like himself. With SRP, he hopes to spread the vast field of technical research to his peers he shares passions with, as well as develop his own background in technical research.</p>
								</article>
                                <article>
									<header>						
										<h2>Dylan Tellado</h2>
                                        <h4>Vice President, Data Science Researcher</h4>   
									</header>
									<a class="image fit"><img src="" alt="" /></a>
                                    <p>Dylan is a Junior at Mountain View High School with a passion for computer science. More specifically, he is invested in implementing this interest to the related fields of data science and and machine learning which have become increasingly influential in fields ranging from medicine to industry is that better. He originally joined STEM Research Pioneers as the Vice President as a result of the lack of research opportunities presented to students at MVHS. With SRP, he strives to share the field of STEM-focused research with like-minded peers as well as further develop his own experience with technical research.
									</p>
								</article>
                                <article>
									<header>						
										<h2>Bryan Kim</h2>
                                        <h4>Director, Engineering Researcher</h4>   
									</header>
									<a class="image fit"><img src="" alt="" /></a>
                                    <p>Bryan is a junior at Mountain View High School, and he has a passion for engineering. He specifically enjoys exploring the ever-expanding engineering sub-fields of aerospace and artificial intelligence. Throughout his high school career, Bryan has embarked upon numerous engineering-related research projects and has discovered the values of diving deeper into one’s passions and interests through research. Through his involvement in SRP, he hopes to provide opportunities for his peers to explore their passions and guide them on the path of the technically demanding - yet rewarding - steps of research.</p>
								</article>
                                <article>
									<header>						
										<h2>Kavin Wazhi</h2>
                                        <h4>Director, Biology Researcher</h4>   
									</header>
									<a class="image fit"><img src="pics/Kavin_SRP.png" alt="" /></a>
									<p>Kavin is a Junior at Mountain View High School, and his favorite subject is biology. He has participated in different research programs connected to neuroscience and biochemistry. He enjoys various fields of biology but particularly enjoys neuroscience and biochemistry. He joined the STEM Research Pioneers to spread his love of science and research, and provide students with the opportunity to learn what it means to be a researcher. With this club, he hopes to open up students to the wonders of scientific research and inspire students to pursue a path in a field that can change the world.</p>
                                    <p></p>
								</article>
                                <article>
									<header>						
										<h2>Janine Leong</h2>
                                        <h4>Director, Engineering Researcher</h4>   
									</header>
									<a class="image fit"><img src="pics/Janine_SRP.png" alt="" /></a>
                                    <p>Janine is a junior at Mountain View High School and she enjoys exploring her interests in design and engineering fields.</p>
								</article>
                            </section>
						<!-- Descriptions - Club Members -->
							<h1>Club Members</h1>
							<section class = "posts">
                                <article>
									<header>						
										<h2>coming soon!</h2>

									</header>
									<a class = "image fit"><img src="" alt=""/></a>

						</div>

                <!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; STEM Research Pioneers 2021</li><li>Website by: Pedram Bayat</li></ul>
					</div>
        </div>
    </body>
</html>