<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>STEM Research Pioneers</title>
		<link rel='icon' type='sitelogo_srp.png' href='sitelogo_srp.png'>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SRP</a>
					</header>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href = "researchAreas.html">Research Areas</a></li>
                            <li class = "active"><a href = "publications.html">Publications</a></li>
							<li><a href = "ourTeam.html">Our Team</a></li>
							<li><a href = "contact.html">Contact</a></li>
						</ul>
					</nav>
                </body>
            </div>
			<div id="main">
				<h2>coming soon!</h2>
			</div>
        </body>
    </body>
</html>